<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícias do Dia</title>
  <link rel="stylesheet" href="Pagina.css">
</head>
<body>

  <header>
    <div class="logo">
      <h1>📰 Notícias do Dia</h1>
      <p>As últimas notícias do Brasil e do mundo</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Política</a></li>
      <li><a href="#">Esportes</a></li>
      <li><a href="#">Tecnologia</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <main class="container">
  <article class="news noticia-destaque">
    <h2>🚨 Vazamento químico em laboratório causa alerta em cidade do interior de SP</h2>
    <p><strong>Limeira, SP — 07 de agosto de 2025</strong></p>
    <p>Um vazamento de substância tóxica em um laboratório de pesquisas industriais mobilizou equipes de emergência na manhã desta quinta-feira, em Limeira, interior de São Paulo. Segundo informações preliminares, o gás liberado — identificado como cloreto de metileno — pode causar irritações respiratórias e neurológicas em exposição prolongada.</p>
    <img src="Lab.png" alt = "lab" class="img-lab">
     <p class="link-detalhado">
                <a href="PrimeiraNoticia.html" target="_blank" rel="noopener noreferrer">Ver notícia detalhadas &rarr;</a>
            </p>
</article>

  <article class="news">
    <h2>⚽ Brasil vence Argentina por 2 a 1</h2>
    <p>Em um jogo emocionante, a seleção brasileira garantiu a vitória nos minutos finais com gol de Vinícius Jr.</p>
    <img src = "Brasil.png" alt = "brasil" class = "img-bra">
</article>

  <article class="news">
    <h2>💻 Novo smartphone brasileiro é lançado</h2>
    <p>Empresa nacional apresenta modelo com tecnologia 5G e preço competitivo para o mercado latino-americano.</p>
    <img src="Celular.png" alt = "celular" class = "img-cel">
</article>
</main>


</body>
</html>
